<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAf-LH-pRk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="vKx-vW-Sgu">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="Nu4-1a-FWt" customClass="AboutVC" customModule="Breach_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldh-fM-6am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCA-y7-Tk3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aP-eD-0tc">
                                        <rect key="frame" x="20" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="EMf-70-uvB"/>
                                            <constraint firstAttribute="width" secondItem="6aP-eD-0tc" secondAttribute="height" multiplier="1:1" id="xsh-Xl-qmq"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonTouchUpInside:" destination="Nu4-1a-FWt" eventType="touchUpInside" id="qlY-Mm-baM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hH-NS-HK8">
                                        <rect key="frame" x="20" y="60" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6hH-NS-HK8" secondAttribute="bottom" constant="15" id="NId-c3-tYc"/>
                                    <constraint firstItem="6aP-eD-0tc" firstAttribute="leading" secondItem="nCA-y7-Tk3" secondAttribute="leading" constant="20" id="h8Y-DB-iaA"/>
                                    <constraint firstItem="6hH-NS-HK8" firstAttribute="leading" secondItem="nCA-y7-Tk3" secondAttribute="leading" constant="20" id="lUb-st-3BO"/>
                                    <constraint firstItem="6hH-NS-HK8" firstAttribute="top" secondItem="6aP-eD-0tc" secondAttribute="bottom" constant="15" id="tvB-7c-NLc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDt-Cs-Udb">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvL-fx-UiG">
                                        <rect key="frame" x="20" y="17" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="UG4-I6-xL1">
                                        <rect key="frame" x="330" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="7LZ-x7-u8w"/>
                                            <constraint firstAttribute="width" secondItem="UG4-I6-xL1" secondAttribute="height" multiplier="1:1" id="w2y-zn-CG6"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-Lj-P8C">
                                        <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="keD-kY-jgY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DvL-fx-UiG" firstAttribute="centerY" secondItem="LDt-Cs-Udb" secondAttribute="centerY" id="Hvo-WL-s1R"/>
                                    <constraint firstAttribute="bottom" secondItem="UG4-I6-xL1" secondAttribute="bottom" constant="15" id="LsH-Rh-PXy"/>
                                    <constraint firstItem="9eP-Lj-P8C" firstAttribute="leading" secondItem="LDt-Cs-Udb" secondAttribute="leading" id="Zad-WA-qQH"/>
                                    <constraint firstItem="UG4-I6-xL1" firstAttribute="top" secondItem="LDt-Cs-Udb" secondAttribute="top" constant="15" id="dLf-zw-M99"/>
                                    <constraint firstAttribute="trailing" secondItem="9eP-Lj-P8C" secondAttribute="trailing" id="igR-0c-E1v"/>
                                    <constraint firstAttribute="bottom" secondItem="9eP-Lj-P8C" secondAttribute="bottom" id="kTC-6g-WBd"/>
                                    <constraint firstItem="DvL-fx-UiG" firstAttribute="leading" secondItem="LDt-Cs-Udb" secondAttribute="leading" constant="20" id="pMN-Jt-QN3"/>
                                    <constraint firstAttribute="trailing" secondItem="UG4-I6-xL1" secondAttribute="trailing" constant="20" id="wLC-pM-wzi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faR-U6-2vD">
                                <rect key="frame" x="0.0" y="180.5" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Providers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpt-kX-wfJ">
                                        <rect key="frame" x="20" y="17" width="112.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-we-Nmq">
                                        <rect key="frame" x="330" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="f4u-GR-bZM"/>
                                            <constraint firstAttribute="width" secondItem="WgJ-we-Nmq" secondAttribute="height" multiplier="1:1" id="lDO-vC-ZZp"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-wv-X9a">
                                        <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vG4-yz-yxT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qhc-wv-X9a" secondAttribute="bottom" id="BFC-A3-o6z"/>
                                    <constraint firstAttribute="trailing" secondItem="qhc-wv-X9a" secondAttribute="trailing" id="CI9-oK-hcW"/>
                                    <constraint firstItem="qhc-wv-X9a" firstAttribute="leading" secondItem="faR-U6-2vD" secondAttribute="leading" id="OAN-wD-Nzt"/>
                                    <constraint firstAttribute="trailing" secondItem="WgJ-we-Nmq" secondAttribute="trailing" constant="20" id="X4a-q5-rN0"/>
                                    <constraint firstItem="Fpt-kX-wfJ" firstAttribute="leading" secondItem="faR-U6-2vD" secondAttribute="leading" constant="20" id="bwC-C0-YGl"/>
                                    <constraint firstItem="WgJ-we-Nmq" firstAttribute="top" secondItem="faR-U6-2vD" secondAttribute="top" constant="15" id="dqc-5d-dI9"/>
                                    <constraint firstAttribute="bottom" secondItem="WgJ-we-Nmq" secondAttribute="bottom" constant="15" id="tt1-e4-HeF"/>
                                    <constraint firstItem="Fpt-kX-wfJ" firstAttribute="centerY" secondItem="faR-U6-2vD" secondAttribute="centerY" id="uVY-tC-CjZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCA-y7-Tk3" firstAttribute="top" secondItem="Ldh-fM-6am" secondAttribute="top" id="3PT-gN-htx"/>
                            <constraint firstItem="nCA-y7-Tk3" firstAttribute="leading" secondItem="y5B-rG-5il" secondAttribute="leading" id="Fxh-eA-xft"/>
                            <constraint firstItem="LDt-Cs-Udb" firstAttribute="trailing" secondItem="y5B-rG-5il" secondAttribute="trailing" id="IhF-Dc-TVv"/>
                            <constraint firstItem="LDt-Cs-Udb" firstAttribute="top" secondItem="nCA-y7-Tk3" secondAttribute="bottom" constant="30" id="K9F-Dt-VYX"/>
                            <constraint firstItem="LDt-Cs-Udb" firstAttribute="leading" secondItem="y5B-rG-5il" secondAttribute="leading" id="VYL-ve-2bi"/>
                            <constraint firstItem="faR-U6-2vD" firstAttribute="trailing" secondItem="y5B-rG-5il" secondAttribute="trailing" id="je2-ag-FJu"/>
                            <constraint firstItem="6aP-eD-0tc" firstAttribute="top" secondItem="y5B-rG-5il" secondAttribute="top" id="p6T-cT-r8T"/>
                            <constraint firstItem="faR-U6-2vD" firstAttribute="top" secondItem="LDt-Cs-Udb" secondAttribute="bottom" id="pDc-9b-A16"/>
                            <constraint firstItem="faR-U6-2vD" firstAttribute="leading" secondItem="y5B-rG-5il" secondAttribute="leading" id="rcW-Oq-8SB"/>
                            <constraint firstItem="y5B-rG-5il" firstAttribute="trailing" secondItem="nCA-y7-Tk3" secondAttribute="trailing" id="y30-ch-1JJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5B-rG-5il"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="About" image="about" id="oZ5-pU-q9H">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s92-tP-pvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="715.59220389805103"/>
        </scene>
        <!--Breaches-->
        <scene sceneID="QBC-jV-9RO">
            <objects>
                <viewController storyboardIdentifier="BreachesVC" id="5qj-iP-yLH" customClass="BreachesVC" customModule="Breach_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5h3-D5-fmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnS-J2-9Ef">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-A2-OO9">
                                        <rect key="frame" x="20" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="LCo-d9-oJJ"/>
                                            <constraint firstAttribute="width" secondItem="DSh-A2-OO9" secondAttribute="height" multiplier="1:1" id="eXU-Mw-mkZ"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonTouchUpInside:" destination="5qj-iP-yLH" eventType="touchUpInside" id="1SW-Ct-UFA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyn-yc-V7q">
                                        <rect key="frame" x="20" y="60" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="Nyn-yc-V7q" firstAttribute="top" secondItem="DSh-A2-OO9" secondAttribute="bottom" constant="15" id="TyE-e8-DGD"/>
                                    <constraint firstItem="Nyn-yc-V7q" firstAttribute="leading" secondItem="WnS-J2-9Ef" secondAttribute="leading" constant="20" id="eBC-S4-bfO"/>
                                    <constraint firstAttribute="bottom" secondItem="Nyn-yc-V7q" secondAttribute="bottom" constant="15" id="eWC-oF-MTB"/>
                                    <constraint firstItem="DSh-A2-OO9" firstAttribute="leading" secondItem="WnS-J2-9Ef" secondAttribute="leading" constant="20" id="mRX-vR-vul"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79V-aG-9Vv">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kenneth@silentquadrant.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cca-sE-fac">
                                        <rect key="frame" x="20" y="17" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="5Ui-MJ-hKL">
                                        <rect key="frame" x="330" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Icy-0k-wG2"/>
                                            <constraint firstAttribute="width" secondItem="5Ui-MJ-hKL" secondAttribute="height" multiplier="1:1" id="vHC-jM-Uaz"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGd-cC-mG6">
                                        <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aoZ-pP-Apb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Ui-MJ-hKL" firstAttribute="top" secondItem="79V-aG-9Vv" secondAttribute="top" constant="15" id="8pT-iI-zRM"/>
                                    <constraint firstItem="EGd-cC-mG6" firstAttribute="leading" secondItem="79V-aG-9Vv" secondAttribute="leading" id="UFu-h7-jex"/>
                                    <constraint firstAttribute="trailing" secondItem="EGd-cC-mG6" secondAttribute="trailing" id="Uuv-WB-w3g"/>
                                    <constraint firstItem="cca-sE-fac" firstAttribute="leading" secondItem="79V-aG-9Vv" secondAttribute="leading" constant="20" id="V4J-j0-ASE"/>
                                    <constraint firstAttribute="bottom" secondItem="EGd-cC-mG6" secondAttribute="bottom" id="d4o-58-v6J"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ui-MJ-hKL" secondAttribute="trailing" constant="20" id="g7d-UH-HWl"/>
                                    <constraint firstItem="cca-sE-fac" firstAttribute="centerY" secondItem="79V-aG-9Vv" secondAttribute="centerY" id="kVq-b4-rMg"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ui-MJ-hKL" secondAttribute="bottom" constant="15" id="ulC-Pg-xfe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="79V-aG-9Vv" firstAttribute="top" secondItem="WnS-J2-9Ef" secondAttribute="bottom" constant="30" id="4sX-3K-2ob"/>
                            <constraint firstItem="WnS-J2-9Ef" firstAttribute="top" secondItem="5h3-D5-fmA" secondAttribute="top" id="4wA-ne-BiN"/>
                            <constraint firstItem="WnS-J2-9Ef" firstAttribute="leading" secondItem="5h3-D5-fmA" secondAttribute="leading" id="Bmx-Sf-Boq"/>
                            <constraint firstItem="79V-aG-9Vv" firstAttribute="leading" secondItem="5h3-D5-fmA" secondAttribute="leading" id="FUt-ww-khh"/>
                            <constraint firstItem="vUv-rF-kZf" firstAttribute="trailing" secondItem="79V-aG-9Vv" secondAttribute="trailing" id="iv5-fe-59r"/>
                            <constraint firstItem="vUv-rF-kZf" firstAttribute="top" secondItem="DSh-A2-OO9" secondAttribute="top" id="mXA-YZ-UQN"/>
                            <constraint firstAttribute="trailing" secondItem="WnS-J2-9Ef" secondAttribute="trailing" id="vD2-IL-7lX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUv-rF-kZf"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Breaches" image="breaches" badgeValue="2" id="7Uh-PS-D4z">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIq-fK-2iN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="715"/>
        </scene>
        <!--Home-->
        <scene sceneID="jZi-J9-1b6">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="sge-xm-ViV" customClass="HomeVC" customModule="Breach_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHa-o1-Dhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_quadrant" translatesAutoresizingMaskIntoConstraints="NO" id="7au-kN-1mE">
                                <rect key="frame" x="30" y="50" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yf1-Mg-4Tt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breach Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anu-13-YeW">
                                <rect key="frame" x="126" y="240" width="123" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEH-Rr-2to">
                                <rect key="frame" x="162.5" y="275.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AUT-un-JjC"/>
                                    <constraint firstAttribute="width" secondItem="eEH-Rr-2to" secondAttribute="height" multiplier="1:1" id="xAV-q9-GL9"/>
                                </constraints>
                                <state key="normal" image="spyglass"/>
                                <connections>
                                    <action selector="spyglassButtonTouchUpInside:" destination="sge-xm-ViV" eventType="touchUpInside" id="hbd-U7-vdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="7au-kN-1mE" firstAttribute="leading" secondItem="vkg-wW-xAM" secondAttribute="leading" constant="30" id="26H-hU-3wT"/>
                            <constraint firstItem="anu-13-YeW" firstAttribute="top" secondItem="7au-kN-1mE" secondAttribute="bottom" constant="150" id="7Sy-K0-BSI"/>
                            <constraint firstItem="eEH-Rr-2to" firstAttribute="top" secondItem="anu-13-YeW" secondAttribute="bottom" constant="15" id="Edo-i9-0Lm"/>
                            <constraint firstItem="vkg-wW-xAM" firstAttribute="trailing" secondItem="7au-kN-1mE" secondAttribute="trailing" constant="30" id="I2v-Dc-adw"/>
                            <constraint firstItem="eEH-Rr-2to" firstAttribute="centerX" secondItem="vkg-wW-xAM" secondAttribute="centerX" id="Vj0-uZ-s1A"/>
                            <constraint firstItem="7au-kN-1mE" firstAttribute="top" secondItem="vkg-wW-xAM" secondAttribute="top" constant="30" id="ZC6-0n-UCN"/>
                            <constraint firstItem="anu-13-YeW" firstAttribute="centerX" secondItem="vkg-wW-xAM" secondAttribute="centerX" id="yYW-T4-0Gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkg-wW-xAM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="ZDL-lE-6kf">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUc-cB-dlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383.2" y="716.49175412293857"/>
        </scene>
        <!--LaunchVC-->
        <scene sceneID="d8O-GM-quZ">
            <objects>
                <viewController id="gAf-LH-pRk" customClass="LaunchVC" customModule="Breach_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edf-QZ-lvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_quadrant" translatesAutoresizingMaskIntoConstraints="NO" id="AlF-OC-n0K">
                                <rect key="frame" x="30" y="220" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="77q-mW-idV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spyglass" translatesAutoresizingMaskIntoConstraints="NO" id="SFk-ja-w91">
                                <rect key="frame" x="162.5" y="295" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ein-3B-Id1"/>
                                    <constraint firstAttribute="width" secondItem="SFk-ja-w91" secondAttribute="height" multiplier="1:1" id="ZrB-zY-roh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="AlF-OC-n0K" firstAttribute="leading" secondItem="HOi-CD-nPi" secondAttribute="leading" constant="30" id="5tR-MH-CjA"/>
                            <constraint firstItem="AlF-OC-n0K" firstAttribute="top" secondItem="HOi-CD-nPi" secondAttribute="top" constant="200" id="DP0-oU-iv5"/>
                            <constraint firstItem="SFk-ja-w91" firstAttribute="top" secondItem="AlF-OC-n0K" secondAttribute="bottom" constant="35" id="WYL-2Y-uqj"/>
                            <constraint firstItem="HOi-CD-nPi" firstAttribute="trailing" secondItem="AlF-OC-n0K" secondAttribute="trailing" constant="30" id="lqI-Fk-GbO"/>
                            <constraint firstItem="SFk-ja-w91" firstAttribute="width" secondItem="SFk-ja-w91" secondAttribute="height" multiplier="1:1" id="u4k-nm-t6D"/>
                            <constraint firstItem="SFk-ja-w91" firstAttribute="centerX" secondItem="HOi-CD-nPi" secondAttribute="centerX" id="z32-kt-zkY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOi-CD-nPi"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="AlF-OC-n0K" id="Ptg-k7-ejI"/>
                        <outlet property="spyglassImageView" destination="SFk-ja-w91" id="GXi-nF-YXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D09-fB-o0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-732"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="rSg-Nt-F2d">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" id="jF4-3s-D89" customClass="MainVC" customModule="Breach_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kd0-dm-Xll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sge-xm-ViV" kind="relationship" relationship="viewControllers" id="aR5-xW-f8h"/>
                        <segue destination="Nu4-1a-FWt" kind="relationship" relationship="viewControllers" id="XU1-wr-6KI"/>
                        <segue destination="5qj-iP-yLH" kind="relationship" relationship="viewControllers" id="1Ej-8A-7YP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAo-7h-VVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="39" height="39"/>
        <image name="breaches" width="39" height="39"/>
        <image name="close" width="80" height="80"/>
        <image name="home" width="39" height="39"/>
        <image name="right_arrow" width="80" height="80"/>
        <image name="silent_quadrant" width="81.839996337890625" height="4.8000001907348633"/>
        <image name="spyglass" width="200" height="200"/>
    </resources>
</document>
