<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAf-LH-pRk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="vKx-vW-Sgu">
            <objects>
                <viewController storyboardIdentifier="BCAboutVC" id="Nu4-1a-FWt" customClass="BCAboutVC" customModule="Breach_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldh-fM-6am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCA-y7-Tk3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aP-eD-0tc">
                                        <rect key="frame" x="15" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EMf-70-uvB"/>
                                            <constraint firstAttribute="width" secondItem="6aP-eD-0tc" secondAttribute="height" multiplier="1:1" id="xsh-Xl-qmq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="5"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonTouchUpInside:" destination="Nu4-1a-FWt" eventType="touchUpInside" id="qlY-Mm-baM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hH-NS-HK8">
                                        <rect key="frame" x="20" y="60" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6hH-NS-HK8" secondAttribute="trailing" constant="20" symbolic="YES" id="MQ4-uO-tPr"/>
                                    <constraint firstAttribute="bottom" secondItem="6hH-NS-HK8" secondAttribute="bottom" constant="15" id="NId-c3-tYc"/>
                                    <constraint firstItem="6aP-eD-0tc" firstAttribute="leading" secondItem="nCA-y7-Tk3" secondAttribute="leading" constant="15" id="h8Y-DB-iaA"/>
                                    <constraint firstItem="6hH-NS-HK8" firstAttribute="leading" secondItem="nCA-y7-Tk3" secondAttribute="leading" constant="20" id="lUb-st-3BO"/>
                                    <constraint firstItem="6hH-NS-HK8" firstAttribute="top" secondItem="6aP-eD-0tc" secondAttribute="bottom" constant="10" id="tvB-7c-NLc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-9i-xlA">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDt-Cs-Udb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvL-fx-UiG">
                                                <rect key="frame" x="20" y="17" width="106" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="UG4-I6-xL1">
                                                <rect key="frame" x="335" y="15" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="7LZ-x7-u8w"/>
                                                    <constraint firstAttribute="width" secondItem="UG4-I6-xL1" secondAttribute="height" multiplier="1:1" id="w2y-zn-CG6"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-Lj-P8C">
                                                <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="keD-kY-jgY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UG4-I6-xL1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DvL-fx-UiG" secondAttribute="trailing" constant="8" symbolic="YES" id="FLC-Zs-Vfo"/>
                                            <constraint firstItem="DvL-fx-UiG" firstAttribute="centerY" secondItem="LDt-Cs-Udb" secondAttribute="centerY" id="Hvo-WL-s1R"/>
                                            <constraint firstAttribute="bottom" secondItem="UG4-I6-xL1" secondAttribute="bottom" constant="15" id="LsH-Rh-PXy"/>
                                            <constraint firstItem="9eP-Lj-P8C" firstAttribute="leading" secondItem="LDt-Cs-Udb" secondAttribute="leading" id="Zad-WA-qQH"/>
                                            <constraint firstItem="UG4-I6-xL1" firstAttribute="top" secondItem="LDt-Cs-Udb" secondAttribute="top" constant="15" id="dLf-zw-M99"/>
                                            <constraint firstAttribute="trailing" secondItem="9eP-Lj-P8C" secondAttribute="trailing" id="igR-0c-E1v"/>
                                            <constraint firstAttribute="bottom" secondItem="9eP-Lj-P8C" secondAttribute="bottom" id="kTC-6g-WBd"/>
                                            <constraint firstItem="DvL-fx-UiG" firstAttribute="leading" secondItem="LDt-Cs-Udb" secondAttribute="leading" constant="20" id="pMN-Jt-QN3"/>
                                            <constraint firstAttribute="trailing" secondItem="UG4-I6-xL1" secondAttribute="trailing" constant="15" id="wLC-pM-wzi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faR-U6-2vD">
                                        <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Providers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpt-kX-wfJ">
                                                <rect key="frame" x="20" y="17" width="112.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-we-Nmq">
                                                <rect key="frame" x="335" y="15" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="f4u-GR-bZM"/>
                                                    <constraint firstAttribute="width" secondItem="WgJ-we-Nmq" secondAttribute="height" multiplier="1:1" id="lDO-vC-ZZp"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-wv-X9a">
                                                <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vG4-yz-yxT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qhc-wv-X9a" secondAttribute="bottom" id="BFC-A3-o6z"/>
                                            <constraint firstAttribute="trailing" secondItem="qhc-wv-X9a" secondAttribute="trailing" id="CI9-oK-hcW"/>
                                            <constraint firstItem="WgJ-we-Nmq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fpt-kX-wfJ" secondAttribute="trailing" constant="8" symbolic="YES" id="IFW-e1-Ike"/>
                                            <constraint firstItem="qhc-wv-X9a" firstAttribute="leading" secondItem="faR-U6-2vD" secondAttribute="leading" id="OAN-wD-Nzt"/>
                                            <constraint firstAttribute="trailing" secondItem="WgJ-we-Nmq" secondAttribute="trailing" constant="15" id="X4a-q5-rN0"/>
                                            <constraint firstItem="Fpt-kX-wfJ" firstAttribute="leading" secondItem="faR-U6-2vD" secondAttribute="leading" constant="20" id="bwC-C0-YGl"/>
                                            <constraint firstItem="WgJ-we-Nmq" firstAttribute="top" secondItem="faR-U6-2vD" secondAttribute="top" constant="15" id="dqc-5d-dI9"/>
                                            <constraint firstAttribute="bottom" secondItem="WgJ-we-Nmq" secondAttribute="bottom" constant="15" id="tt1-e4-HeF"/>
                                            <constraint firstItem="Fpt-kX-wfJ" firstAttribute="centerY" secondItem="faR-U6-2vD" secondAttribute="centerY" id="uVY-tC-CjZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="faR-U6-2vD" firstAttribute="top" secondItem="LDt-Cs-Udb" secondAttribute="bottom" id="20M-wq-hF7"/>
                                    <constraint firstItem="faR-U6-2vD" firstAttribute="top" secondItem="LDt-Cs-Udb" secondAttribute="bottom" id="AJt-S3-QTE"/>
                                    <constraint firstAttribute="trailing" secondItem="faR-U6-2vD" secondAttribute="trailing" id="U6n-3S-iZD"/>
                                    <constraint firstAttribute="bottom" secondItem="faR-U6-2vD" secondAttribute="bottom" id="fco-Tf-C0g"/>
                                    <constraint firstItem="LDt-Cs-Udb" firstAttribute="top" secondItem="hfR-9i-xlA" secondAttribute="top" id="r2w-yQ-Vtq"/>
                                    <constraint firstItem="LDt-Cs-Udb" firstAttribute="leading" secondItem="hfR-9i-xlA" secondAttribute="leading" id="wHI-zU-LP7"/>
                                    <constraint firstItem="faR-U6-2vD" firstAttribute="leading" secondItem="hfR-9i-xlA" secondAttribute="leading" id="xKs-PP-qZM"/>
                                    <constraint firstAttribute="trailing" secondItem="LDt-Cs-Udb" secondAttribute="trailing" id="xQU-el-8sE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-ai-vLS">
                                <rect key="frame" x="375" y="115.5" width="375" height="551.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCL-D0-wOg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOA-qN-iDG">
                                                <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zPa-fd-jyk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q1-KD-ytg">
                                                <rect key="frame" x="85" y="17.5" width="106" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="S4W-zB-ftg">
                                                <rect key="frame" x="15" y="15" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S4W-zB-ftg" secondAttribute="height" multiplier="1:1" id="IsR-7r-5DO"/>
                                                    <constraint firstAttribute="width" constant="25" id="yWl-ZX-08V"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="S4W-zB-ftg" firstAttribute="leading" secondItem="zCL-D0-wOg" secondAttribute="leading" constant="15" id="2Wy-cH-zwd"/>
                                            <constraint firstItem="XOA-qN-iDG" firstAttribute="top" secondItem="S4W-zB-ftg" secondAttribute="bottom" constant="15" id="4ph-lf-RT8"/>
                                            <constraint firstAttribute="trailing" secondItem="XOA-qN-iDG" secondAttribute="trailing" id="NeQ-it-ioK"/>
                                            <constraint firstItem="9q1-KD-ytg" firstAttribute="leading" secondItem="S4W-zB-ftg" secondAttribute="trailing" constant="45" id="U9G-LC-Vag"/>
                                            <constraint firstItem="XOA-qN-iDG" firstAttribute="leading" secondItem="zCL-D0-wOg" secondAttribute="leading" id="XqM-vd-S4y"/>
                                            <constraint firstAttribute="bottom" secondItem="XOA-qN-iDG" secondAttribute="bottom" id="hCz-px-kUg"/>
                                            <constraint firstItem="S4W-zB-ftg" firstAttribute="top" secondItem="zCL-D0-wOg" secondAttribute="top" constant="15" id="pRp-tX-eRC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9q1-KD-ytg" secondAttribute="trailing" constant="20" symbolic="YES" id="qhb-SU-G92"/>
                                            <constraint firstItem="9q1-KD-ytg" firstAttribute="centerY" secondItem="zCL-D0-wOg" secondAttribute="centerY" id="rjr-K6-XJi"/>
                                        </constraints>
                                    </view>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-EW-92K">
                                        <rect key="frame" x="0.0" y="56" width="375" height="495.5"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zCL-D0-wOg" secondAttribute="trailing" id="Ha0-pF-l0v"/>
                                    <constraint firstItem="u0f-EW-92K" firstAttribute="leading" secondItem="0cv-ai-vLS" secondAttribute="leading" id="Qa8-D0-loI"/>
                                    <constraint firstAttribute="bottom" secondItem="u0f-EW-92K" secondAttribute="bottom" id="Qm0-SG-4ka"/>
                                    <constraint firstAttribute="trailing" secondItem="u0f-EW-92K" secondAttribute="trailing" id="RZb-ko-MZf"/>
                                    <constraint firstItem="u0f-EW-92K" firstAttribute="top" secondItem="zCL-D0-wOg" secondAttribute="bottom" id="VzP-Kz-QMd"/>
                                    <constraint firstItem="zCL-D0-wOg" firstAttribute="top" secondItem="0cv-ai-vLS" secondAttribute="top" id="m5b-xc-0Vx"/>
                                    <constraint firstItem="zCL-D0-wOg" firstAttribute="leading" secondItem="0cv-ai-vLS" secondAttribute="leading" id="tzc-fo-Y6s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCA-y7-Tk3" firstAttribute="top" secondItem="Ldh-fM-6am" secondAttribute="top" id="3PT-gN-htx"/>
                            <constraint firstItem="0cv-ai-vLS" firstAttribute="leading" secondItem="hfR-9i-xlA" secondAttribute="trailing" id="9eA-Ba-9Ck"/>
                            <constraint firstItem="nCA-y7-Tk3" firstAttribute="leading" secondItem="y5B-rG-5il" secondAttribute="leading" id="Fxh-eA-xft"/>
                            <constraint firstItem="0cv-ai-vLS" firstAttribute="width" secondItem="Ldh-fM-6am" secondAttribute="width" id="UZG-9q-vjB"/>
                            <constraint firstItem="hfR-9i-xlA" firstAttribute="leading" secondItem="Ldh-fM-6am" secondAttribute="leading" id="fEh-xh-RlZ"/>
                            <constraint firstItem="0cv-ai-vLS" firstAttribute="top" secondItem="nCA-y7-Tk3" secondAttribute="bottom" constant="20" id="iHc-cI-g2x"/>
                            <constraint firstItem="y5B-rG-5il" firstAttribute="bottom" secondItem="0cv-ai-vLS" secondAttribute="bottom" id="n2d-vQ-1V2"/>
                            <constraint firstItem="6aP-eD-0tc" firstAttribute="top" secondItem="y5B-rG-5il" secondAttribute="top" id="p6T-cT-r8T"/>
                            <constraint firstItem="hfR-9i-xlA" firstAttribute="top" secondItem="nCA-y7-Tk3" secondAttribute="bottom" constant="20" id="qPx-jp-J4v"/>
                            <constraint firstAttribute="trailing" secondItem="hfR-9i-xlA" secondAttribute="trailing" id="roK-5w-P9O"/>
                            <constraint firstItem="y5B-rG-5il" firstAttribute="trailing" secondItem="nCA-y7-Tk3" secondAttribute="trailing" id="y30-ch-1JJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5B-rG-5il"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="About" image="about" id="oZ5-pU-q9H"/>
                    <connections>
                        <outlet property="btnPrivacy" destination="LDt-Cs-Udb" id="ABd-Pt-HHC"/>
                        <outlet property="btnProviders" destination="faR-U6-2vD" id="eBN-ps-emr"/>
                        <outlet property="containerView" destination="hfR-9i-xlA" id="5O0-WJ-hav"/>
                        <outlet property="detailHeaderView" destination="zCL-D0-wOg" id="oks-UH-sVI"/>
                        <outlet property="detailView" destination="0cv-ai-vLS" id="CRc-Op-Ym8"/>
                        <outlet property="txtDetailHeader" destination="9q1-KD-ytg" id="KuH-cc-5LV"/>
                        <outlet property="webView" destination="u0f-EW-92K" id="Plw-i2-5pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s92-tP-pvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="-34.632683658170919"/>
        </scene>
        <!--Home-->
        <scene sceneID="jZi-J9-1b6">
            <objects>
                <viewController storyboardIdentifier="BCHomeVC" id="sge-xm-ViV" customClass="BCHomeVC" customModule="Breach_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHa-o1-Dhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_quadrant" translatesAutoresizingMaskIntoConstraints="NO" id="7au-kN-1mE">
                                <rect key="frame" x="30" y="50" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7au-kN-1mE" secondAttribute="height" multiplier="63:8" id="Yak-iv-zpw"/>
                                    <constraint firstAttribute="height" constant="40" id="Yf1-Mg-4Tt"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJh-qY-um0">
                                <rect key="frame" x="0.0" y="230" width="375" height="388"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breach Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BRC-gI-W5V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BCEmailCell" id="hKZ-2d-ecp" customClass="BCEmailCell" customModule="Breach_Control" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKZ-2d-ecp" id="zVB-wJ-FrY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@mail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSI-a4-5OV">
                                                    <rect key="frame" x="131" y="10" width="113" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vSI-a4-5OV" firstAttribute="centerY" secondItem="zVB-wJ-FrY" secondAttribute="centerY" id="i9j-Jl-wcd"/>
                                                <constraint firstItem="vSI-a4-5OV" firstAttribute="centerX" secondItem="zVB-wJ-FrY" secondAttribute="centerX" id="mzJ-Q7-8E9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="txtEmail" destination="vSI-a4-5OV" id="nxy-lq-pfg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sge-xm-ViV" id="JCS-qV-zkZ"/>
                                    <outlet property="delegate" destination="sge-xm-ViV" id="4Hx-DP-ysL"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spyglass" translatesAutoresizingMaskIntoConstraints="NO" id="sUX-Z0-gF2">
                                <rect key="frame" x="145" y="125" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sUX-Z0-gF2" secondAttribute="height" multiplier="1:1" id="hQg-6R-CMy"/>
                                    <constraint firstAttribute="width" constant="85" id="tdB-Lb-Dfh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwT-Bw-23d">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bK-qA-4sb">
                                        <rect key="frame" x="30" y="0.0" width="49" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="1N7-D4-uJ5">
                                                <rect key="frame" x="8" y="2" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1N7-D4-uJ5" secondAttribute="height" multiplier="1:1" id="RoN-xC-H7d"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-WD-03L">
                                                <rect key="frame" x="10" y="37" width="29" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="3mj-th-gW5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JFv-WD-03L" secondAttribute="bottom" constant="2" id="1GI-O3-vPe"/>
                                            <constraint firstItem="1N7-D4-uJ5" firstAttribute="top" secondItem="1bK-qA-4sb" secondAttribute="top" constant="2" id="5eK-nM-wMA"/>
                                            <constraint firstItem="JFv-WD-03L" firstAttribute="top" secondItem="1N7-D4-uJ5" secondAttribute="bottom" constant="2" id="FfI-aq-DUN"/>
                                            <constraint firstItem="JFv-WD-03L" firstAttribute="centerX" secondItem="1bK-qA-4sb" secondAttribute="centerX" id="P7h-hT-ZLp"/>
                                            <constraint firstAttribute="width" secondItem="1bK-qA-4sb" secondAttribute="height" multiplier="1:1" id="TYf-X4-yKo"/>
                                            <constraint firstItem="1N7-D4-uJ5" firstAttribute="centerX" secondItem="1bK-qA-4sb" secondAttribute="centerX" id="eGU-KJ-puh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS6-5X-9Zj">
                                        <rect key="frame" x="296" y="0.0" width="49" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breaches" translatesAutoresizingMaskIntoConstraints="NO" id="0JL-U9-PiU">
                                                <rect key="frame" x="8" y="2" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0JL-U9-PiU" secondAttribute="height" multiplier="1:1" id="fUS-VX-tGT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ach-6s-Nqf">
                                                <rect key="frame" x="2" y="37" width="45" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="1nL-li-g7L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ach-6s-Nqf" firstAttribute="top" secondItem="0JL-U9-PiU" secondAttribute="bottom" constant="2" id="79W-pq-TsG"/>
                                            <constraint firstItem="0JL-U9-PiU" firstAttribute="top" secondItem="AS6-5X-9Zj" secondAttribute="top" constant="2" id="BNG-TP-FUQ"/>
                                            <constraint firstItem="ach-6s-Nqf" firstAttribute="centerX" secondItem="AS6-5X-9Zj" secondAttribute="centerX" id="NDy-Jr-vie"/>
                                            <constraint firstItem="0JL-U9-PiU" firstAttribute="centerX" secondItem="AS6-5X-9Zj" secondAttribute="centerX" id="VVW-Gx-9hY"/>
                                            <constraint firstAttribute="bottom" secondItem="ach-6s-Nqf" secondAttribute="bottom" constant="2" id="tP1-3I-igJ"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8H-oV-VIb">
                                        <rect key="frame" x="333" y="5" width="20" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-6b-kBj">
                                                <rect key="frame" x="4" y="0.0" width="12" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fz5-6b-kBj" secondAttribute="bottom" id="0SN-C1-18Y"/>
                                            <constraint firstItem="fz5-6b-kBj" firstAttribute="top" secondItem="z8H-oV-VIb" secondAttribute="top" id="5UT-3G-EQ6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="9o7-be-ZzE"/>
                                            <constraint firstItem="fz5-6b-kBj" firstAttribute="leading" secondItem="z8H-oV-VIb" secondAttribute="leading" constant="4" id="Sd9-Xr-IEl"/>
                                            <constraint firstAttribute="trailing" secondItem="fz5-6b-kBj" secondAttribute="trailing" constant="4" id="ZA0-qW-Dl7"/>
                                            <constraint firstAttribute="height" constant="15" id="vLy-Gz-Wmw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1bK-qA-4sb" firstAttribute="leading" secondItem="OwT-Bw-23d" secondAttribute="leading" constant="30" id="3cH-fE-nnf"/>
                                    <constraint firstAttribute="trailing" secondItem="AS6-5X-9Zj" secondAttribute="trailing" constant="30" id="4bA-jp-ePG"/>
                                    <constraint firstAttribute="bottom" secondItem="AS6-5X-9Zj" secondAttribute="bottom" id="4tT-uA-uHn"/>
                                    <constraint firstItem="AS6-5X-9Zj" firstAttribute="width" secondItem="AS6-5X-9Zj" secondAttribute="height" multiplier="1:1" id="CRM-ap-YuO"/>
                                    <constraint firstItem="AS6-5X-9Zj" firstAttribute="top" secondItem="OwT-Bw-23d" secondAttribute="top" id="CcP-hJ-qev"/>
                                    <constraint firstItem="z8H-oV-VIb" firstAttribute="leading" secondItem="AS6-5X-9Zj" secondAttribute="trailing" constant="-12" id="IRq-k2-iRB"/>
                                    <constraint firstItem="1bK-qA-4sb" firstAttribute="top" secondItem="OwT-Bw-23d" secondAttribute="top" id="XIu-GB-p9b"/>
                                    <constraint firstAttribute="height" constant="49" id="hBn-yE-TBT"/>
                                    <constraint firstItem="z8H-oV-VIb" firstAttribute="top" secondItem="OwT-Bw-23d" secondAttribute="top" constant="5" id="iUA-Db-rS2"/>
                                    <constraint firstAttribute="bottom" secondItem="1bK-qA-4sb" secondAttribute="bottom" id="n3r-Od-CXO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="OwT-Bw-23d" firstAttribute="leading" secondItem="vkg-wW-xAM" secondAttribute="leading" id="I9e-Zz-Z1X"/>
                            <constraint firstItem="sUX-Z0-gF2" firstAttribute="centerX" secondItem="zHa-o1-Dhj" secondAttribute="centerX" id="Uz3-0g-2HQ"/>
                            <constraint firstItem="7au-kN-1mE" firstAttribute="top" secondItem="vkg-wW-xAM" secondAttribute="top" constant="30" id="ZC6-0n-UCN"/>
                            <constraint firstItem="OwT-Bw-23d" firstAttribute="top" secondItem="eJh-qY-um0" secondAttribute="bottom" id="ZIX-NG-FbS"/>
                            <constraint firstItem="vkg-wW-xAM" firstAttribute="bottom" secondItem="OwT-Bw-23d" secondAttribute="bottom" id="d4i-9E-QhN"/>
                            <constraint firstItem="eJh-qY-um0" firstAttribute="leading" secondItem="vkg-wW-xAM" secondAttribute="leading" id="d5r-p4-N2c"/>
                            <constraint firstItem="eJh-qY-um0" firstAttribute="top" secondItem="sUX-Z0-gF2" secondAttribute="bottom" constant="20" id="imn-Sa-6Mu"/>
                            <constraint firstItem="eJh-qY-um0" firstAttribute="trailing" secondItem="vkg-wW-xAM" secondAttribute="trailing" id="nQa-fQ-Ovr"/>
                            <constraint firstItem="sUX-Z0-gF2" firstAttribute="top" secondItem="7au-kN-1mE" secondAttribute="bottom" constant="35" id="pcb-XO-69n"/>
                            <constraint firstItem="7au-kN-1mE" firstAttribute="centerX" secondItem="zHa-o1-Dhj" secondAttribute="centerX" id="weW-yF-LYX"/>
                            <constraint firstItem="vkg-wW-xAM" firstAttribute="trailing" secondItem="OwT-Bw-23d" secondAttribute="trailing" id="xQj-Pc-SFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkg-wW-xAM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="ZDL-lE-6kf"/>
                    <connections>
                        <outlet property="badgeContainer" destination="z8H-oV-VIb" id="pWm-rK-wCp"/>
                        <outlet property="btnAbout" destination="1bK-qA-4sb" id="P9e-al-4iG"/>
                        <outlet property="btnBreaches" destination="AS6-5X-9Zj" id="9GR-H3-xlr"/>
                        <outlet property="tblEmails" destination="eJh-qY-um0" id="BOe-WL-lSE"/>
                        <outlet property="txtBadge" destination="fz5-6b-kBj" id="TBs-QR-dxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUc-cB-dlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.4000000000001" y="-32.833583208395808"/>
        </scene>
        <!--LaunchVC-->
        <scene sceneID="d8O-GM-quZ">
            <objects>
                <viewController storyboardIdentifier="BCLaunchVC" id="gAf-LH-pRk" customClass="BCLaunchVC" customModule="Breach_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edf-QZ-lvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X57-f4-LVM">
                                <rect key="frame" x="0.0" y="253.5" width="375" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silent_quadrant" translatesAutoresizingMaskIntoConstraints="NO" id="AlF-OC-n0K">
                                        <rect key="frame" x="30" y="0.0" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="77q-mW-idV"/>
                                            <constraint firstAttribute="width" secondItem="AlF-OC-n0K" secondAttribute="height" multiplier="63:8" id="vgB-uI-sHy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spyglass" translatesAutoresizingMaskIntoConstraints="NO" id="SFk-ja-w91">
                                        <rect key="frame" x="145" y="75" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Ein-3B-Id1"/>
                                            <constraint firstAttribute="width" secondItem="SFk-ja-w91" secondAttribute="height" multiplier="1:1" id="ZrB-zY-roh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AlF-OC-n0K" firstAttribute="centerX" secondItem="SFk-ja-w91" secondAttribute="centerX" id="3iF-vH-JC3"/>
                                    <constraint firstItem="SFk-ja-w91" firstAttribute="top" secondItem="AlF-OC-n0K" secondAttribute="bottom" constant="35" id="KmD-wY-FuP"/>
                                    <constraint firstAttribute="bottom" secondItem="SFk-ja-w91" secondAttribute="bottom" id="X0o-HU-KIi"/>
                                    <constraint firstItem="AlF-OC-n0K" firstAttribute="top" secondItem="X57-f4-LVM" secondAttribute="top" id="mQj-Wq-tcZ"/>
                                    <constraint firstItem="AlF-OC-n0K" firstAttribute="centerX" secondItem="X57-f4-LVM" secondAttribute="centerX" id="v7F-lh-hnH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="X57-f4-LVM" firstAttribute="width" secondItem="Edf-QZ-lvD" secondAttribute="width" id="cre-Rn-fN2"/>
                            <constraint firstItem="X57-f4-LVM" firstAttribute="centerY" secondItem="Edf-QZ-lvD" secondAttribute="centerY" id="kcj-v5-2A7"/>
                            <constraint firstItem="X57-f4-LVM" firstAttribute="centerX" secondItem="Edf-QZ-lvD" secondAttribute="centerX" id="q3z-Yq-FOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOi-CD-nPi"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="AlF-OC-n0K" id="Ptg-k7-ejI"/>
                        <outlet property="spyglassImageView" destination="SFk-ja-w91" id="GXi-nF-YXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D09-fB-o0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-732"/>
        </scene>
        <!--Breaches-->
        <scene sceneID="jtO-xx-2yL">
            <objects>
                <viewController storyboardIdentifier="BCBreachesVC" id="qXS-Y1-Ck0" customClass="BCBreachesVC" customModule="Breach_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZR-Rl-jb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqE-4A-I5F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-h2-Dbd">
                                        <rect key="frame" x="15" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Eat-e1-T6U"/>
                                            <constraint firstAttribute="width" secondItem="eg9-h2-Dbd" secondAttribute="height" multiplier="1:1" id="Ow7-jP-Mgo"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="5"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonTouchUpInside:" destination="qXS-Y1-Ck0" eventType="touchUpInside" id="LyH-7W-RSS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-Us-I2S">
                                        <rect key="frame" x="20" y="60" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="RgN-Us-I2S" firstAttribute="top" secondItem="eg9-h2-Dbd" secondAttribute="bottom" constant="10" id="91e-EM-XIJ"/>
                                    <constraint firstItem="eg9-h2-Dbd" firstAttribute="leading" secondItem="lqE-4A-I5F" secondAttribute="leading" constant="15" id="9CC-OO-s2Y"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RgN-Us-I2S" secondAttribute="trailing" constant="20" symbolic="YES" id="LbN-dr-l5g"/>
                                    <constraint firstItem="RgN-Us-I2S" firstAttribute="leading" secondItem="lqE-4A-I5F" secondAttribute="leading" constant="20" id="YeC-QT-S5n"/>
                                    <constraint firstAttribute="bottom" secondItem="RgN-Us-I2S" secondAttribute="bottom" constant="15" id="r4R-ZB-hZd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-IV-YkH">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BCB" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BCBreachCell" rowHeight="55" id="lyo-Bl-dWx" customClass="BCBreachCell" customModule="Breach_Control" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lyo-Bl-dWx" id="8As-VU-KX7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="kenneth@silentquadrant.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5r-W0-o7K">
                                                    <rect key="frame" x="20" y="17.5" width="289" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="G6C-GB-D6g">
                                                    <rect key="frame" x="335" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G6C-GB-D6g" secondAttribute="height" multiplier="1:1" id="bdm-t0-FKO"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-jn-4NQ">
                                                    <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8HL-CG-s3D"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQN-vd-q5n">
                                                    <rect key="frame" x="313" y="20" width="20" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-4y-ZYT">
                                                            <rect key="frame" x="4" y="0.0" width="12" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4YO-4y-ZYT" secondAttribute="trailing" constant="4" id="HoJ-ei-6r6"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="dhY-IN-mZq"/>
                                                        <constraint firstItem="4YO-4y-ZYT" firstAttribute="top" secondItem="oQN-vd-q5n" secondAttribute="top" id="evL-OB-6Vu"/>
                                                        <constraint firstAttribute="bottom" secondItem="4YO-4y-ZYT" secondAttribute="bottom" id="fCe-gU-E2K"/>
                                                        <constraint firstAttribute="height" constant="15" id="ihI-ss-KrH"/>
                                                        <constraint firstItem="4YO-4y-ZYT" firstAttribute="leading" secondItem="oQN-vd-q5n" secondAttribute="leading" constant="4" id="q7V-PQ-DKb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oQN-vd-q5n" firstAttribute="leading" secondItem="N5r-W0-o7K" secondAttribute="trailing" constant="4" id="PGX-Sv-AHz"/>
                                                <constraint firstAttribute="bottom" secondItem="G6C-GB-D6g" secondAttribute="bottom" constant="15" id="VJ9-Xc-J5t"/>
                                                <constraint firstAttribute="trailing" secondItem="G6C-GB-D6g" secondAttribute="trailing" constant="15" id="Vez-Zv-iTa"/>
                                                <constraint firstItem="G6C-GB-D6g" firstAttribute="top" secondItem="8As-VU-KX7" secondAttribute="top" constant="15" id="Y2i-dq-2oG"/>
                                                <constraint firstAttribute="bottom" secondItem="bYJ-jn-4NQ" secondAttribute="bottom" id="aTd-Se-0ug"/>
                                                <constraint firstItem="N5r-W0-o7K" firstAttribute="centerY" secondItem="8As-VU-KX7" secondAttribute="centerY" id="cNr-F2-X0V"/>
                                                <constraint firstItem="bYJ-jn-4NQ" firstAttribute="leading" secondItem="8As-VU-KX7" secondAttribute="leading" id="gSk-Ns-OWH"/>
                                                <constraint firstItem="oQN-vd-q5n" firstAttribute="centerY" secondItem="8As-VU-KX7" secondAttribute="centerY" id="qVS-tU-9aL"/>
                                                <constraint firstItem="N5r-W0-o7K" firstAttribute="leading" secondItem="8As-VU-KX7" secondAttribute="leading" constant="20" id="qox-YA-J3x"/>
                                                <constraint firstItem="G6C-GB-D6g" firstAttribute="leading" secondItem="oQN-vd-q5n" secondAttribute="trailing" constant="2" id="sxd-Ov-tsh"/>
                                                <constraint firstAttribute="trailing" secondItem="bYJ-jn-4NQ" secondAttribute="trailing" id="u9k-KK-5mW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtBadge" destination="4YO-4y-ZYT" id="or6-yG-05d"/>
                                            <outlet property="txtEmail" destination="N5r-W0-o7K" id="poM-QZ-Exz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qXS-Y1-Ck0" id="f2G-1S-fkW"/>
                                    <outlet property="delegate" destination="qXS-Y1-Ck0" id="ZKg-JA-vdX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hlq-L5-rnp">
                                <rect key="frame" x="375" y="125.5" width="375" height="541.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5I-fx-Lx0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEH-Xc-e9e">
                                                <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kenneth@silentquadrant.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnY-MM-zrS">
                                                <rect key="frame" x="85" y="17" width="224" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-Bi-VNA">
                                                <rect key="frame" x="15" y="15" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V3n-xS-r5m">
                                        <rect key="frame" x="0.0" y="56" width="375" height="486"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BCBreachDetailCell" rowHeight="300" id="wk9-HO-MZY" customClass="BCBreachDetailCell" customModule="Breach_Control" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wk9-HO-MZY" id="Bl4-Hp-Lo0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breach" translatesAutoresizingMaskIntoConstraints="NO" id="NwB-c6-Qwk">
                                                            <rect key="frame" x="20" y="15" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="4md-dG-Yf6"/>
                                                                <constraint firstAttribute="width" secondItem="NwB-c6-Qwk" secondAttribute="height" multiplier="1:1" id="aew-QT-f59"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsu-af-pHV">
                                                            <rect key="frame" x="100" y="15" width="255" height="274.5"/>
                                                            <string key="text">Collection #1: In January 2019, a large collection of credential stuffing lists (combinations of email addresses and passwords used to hijack accounts on other services) was discovered being distributed on a popular hacking forum. The data contained almost 2.7 billion records including 773 million unique email addresses alongside passwords those addresses had used on other breached services.

Compromised data: Email addresses, Passwords</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Qsu-af-pHV" secondAttribute="bottom" constant="10" id="QDs-w7-UnX"/>
                                                        <constraint firstItem="NwB-c6-Qwk" firstAttribute="top" secondItem="Bl4-Hp-Lo0" secondAttribute="top" constant="15" id="Tsa-yF-Shd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qsu-af-pHV" secondAttribute="trailing" constant="20" id="WG4-CJ-48f"/>
                                                        <constraint firstItem="Qsu-af-pHV" firstAttribute="leading" secondItem="NwB-c6-Qwk" secondAttribute="trailing" constant="20" id="hB5-7U-9n7"/>
                                                        <constraint firstItem="Qsu-af-pHV" firstAttribute="top" secondItem="Bl4-Hp-Lo0" secondAttribute="top" constant="15" id="mKh-Ms-q5Y"/>
                                                        <constraint firstItem="NwB-c6-Qwk" firstAttribute="leading" secondItem="Bl4-Hp-Lo0" secondAttribute="leading" constant="20" id="ya0-F3-Xk1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="txtDesc" destination="Qsu-af-pHV" id="wdf-2p-iNw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="qXS-Y1-Ck0" id="IZX-OO-F75"/>
                                            <outlet property="delegate" destination="qXS-Y1-Ck0" id="YOe-RI-YaN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lqE-4A-I5F" firstAttribute="top" secondItem="GZR-Rl-jb5" secondAttribute="top" id="R7u-3Q-3oM"/>
                            <constraint firstItem="lqE-4A-I5F" firstAttribute="leading" secondItem="GZR-Rl-jb5" secondAttribute="leading" id="ZD9-91-giV"/>
                            <constraint firstAttribute="trailing" secondItem="lqE-4A-I5F" secondAttribute="trailing" id="l3T-Fr-0H5"/>
                            <constraint firstItem="5Pn-Wg-5nx" firstAttribute="top" secondItem="eg9-h2-Dbd" secondAttribute="top" id="qnm-bu-VdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Pn-Wg-5nx"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Breaches" image="breaches" id="HGP-TM-tVr"/>
                    <connections>
                        <outlet property="btnClose" destination="eg9-h2-Dbd" id="yKL-Eo-K4R"/>
                        <outlet property="detailHeaderView" destination="W5I-fx-Lx0" id="tdL-og-bap"/>
                        <outlet property="detailView" destination="Hlq-L5-rnp" id="LnS-kz-81R"/>
                        <outlet property="tblBreaches" destination="aKw-IV-YkH" id="Mdv-hH-VLG"/>
                        <outlet property="tblDetails" destination="V3n-xS-r5m" id="NNn-T5-Ivk"/>
                        <outlet property="txtDetailHeader" destination="GnY-MM-zrS" id="rG1-Xf-slf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3H-dB-JgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="39" height="39"/>
        <image name="breach" width="100" height="100"/>
        <image name="breaches" width="39" height="39"/>
        <image name="close" width="80" height="80"/>
        <image name="home" width="39" height="39"/>
        <image name="left_arrow" width="80" height="80"/>
        <image name="right_arrow" width="80" height="80"/>
        <image name="silent_quadrant" width="81.839996337890625" height="4.8000001907348633"/>
        <image name="spyglass" width="200" height="200"/>
    </resources>
</document>
